{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <style>
            body{
                background-color: #7ABECC;
            }
            
            fieldset{
                background-color:lightyellow;
                border:10px solid gray;
                margin-bottom:10px;
                width:900px;
            }
            label{
                width: 180px; 
                display: inline-block; 
                text-align: left; 
                vertical-align: top;
                padding-bottom: 10px;
            }
            .labelscheckboxradio{width: auto}
            
            textarea{
                width:360px;
                height:50px;
            }
            .first-segment{
                background-color: #B7000C;
                color: #F0F0F0; 
                text-align: center;
                width: 60px; 
                padding-bottom: 10px;            
                padding-top: 10px; 
                font-weight: bold; 
                font-family: monospace; 
                font-size: 12px;
                
                
            }
            .second-segment{			
                background-color: #920081;
                color: #F0F0F0;
                text-align: center;
                width: 60px; 
                padding-bottom: 10px;            
                padding-top: 10px; 
                font-weight: bold; 
                font-family: monospace; 
                font-size: 12px;
                    
            }
        
        
            .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            }
            .footer .fab {
            padding: 20px;
            font-size: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            }
            .footer .fab:hover {
                opacity: 0.7;
            }
            
            .footer .fa-facebook {
            background-color: #3B5998;
            color: white;
            }
            .footer .fa-twitter {
            background-color: #55ACEE;
            color: white;
            }
            .footer .fa-pinterest {
            background-color: #cb2027;
            color: white;
            }  
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <span>
                <a href="{% url 'login' %}" >
                    <img src="{% static 'images/images.png' %}">
                </a>
            </span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'index' %}">Contact Us</a>
                    </li>
                </ul>
            </div>

        </nav>
        <main role="main" class="container pb-3">
            <h1 class="h4 text-center my-3">Send us a message.</h1>
            <form method="post" action="{% url 'index' %}" class="clearfix" autocomplete="off" novalidate>
                {% csrf_token %}
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">{{form.name.label_tag}}</label>
                    <div class="col-sm-10">
                        {{form.name}}
                        {% for name_error in form.name.errors %}
                            <div class="text-danger small">{{name_error}}</div>
                        {% endfor %}
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">{{form.lastname.label_tag}}</label>
                    <div class="col-sm-10">
                        {{form.lastname}}
                        {% for lastname_error in form.lastname.errors %}
                            <div class="text-danger small">{{lastname_error}}</div>
                        {% endfor %}
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">{{form.email.label_tag}}</label>
                    <div class="col-sm-10">
                        {{form.email}}
                        {% for email_error in form.email.errors %}
                            <div class="text-danger small">{{email_error}}</div>
                        {% endfor %}
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">{{form.cellphone.label_tag}}</label>
                    <div class="col-sm-10">
                        {{form.cellphone}}
                        {% for cellphone_error in form.cellphone.errors %}
                            <div class="text-danger small">{{cellphone_error}}</div>
                        {% endfor %}
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">{{form.message.label_tag}}</label>
                    <div class="col-sm-10">
                        {{form.message}}
                        {% for message_error in form.message.errors %}
                            <div class="text-danger small">{{message_error}}</div>
                        {% endfor %}
                    </div>
                </div>

                {% for message in messages %}
                    <div class="alert alert-success" role="alert">
                        {{message}}
                    </div>
                {% endfor %}
                <input class="btn btn-warning mb-3 float-right" type="submit" value="Sent message" />
            </form>
            <div class="contact-info-widget">
                <h2 class="h5">Contact Information</h2>                
                <h3 class="h6">Address</h3>
                <address>94 Durham Avenue Salt River Cape Town , 7925</address>

                <h3 class="h6">Phone</h3>
                <div class="d-flex flex-column">
                    <div><span class="fa fa-phone"></span> <a href="tel:+27215437514">021 543 7514</a></div>
                    <div><span class="fa fa-phone"></span> <a href="tel:+2765415412">076 541 5412</a></div>
                </div>


            </div>
        </main>
        <div class="footer">
            <!-- Add font awesome icons -->
            <a href="https://web.facebook.com/Courier-Management-System-110696134102810" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-pinterest"></a>
            <p>CopyRight © 2020 Digital All Rights Reserved</p>
        </div>
    </body>
</html>