<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	.footer {
	  position: fixed;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  background-color: black;
	  color: white;
	  text-align: center;
	}
	.fa {
	  padding: 20px;
	  font-size: 30px;
	  width: 50px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	}
	.fa:hover {
		opacity: 0.7;
	}
	
	.fa-facebook {
	  background: #3B5998;
	  color: white;
	}
	.fa-twitter {
	  background: #55ACEE;
	  color: white;
	}
	.fa-pinterest {
	  background: #cb2027;
	  color: white;
	}
</style>

<h1>Password Reset Sent</h1>


<p>We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.</p>

<p>If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.</p>



<div class="footer">
	<!-- Add font awesome icons -->
	  <a href="https://web.facebook.com/Courier-Management-System-110696134102810" class="fa fa-facebook"></a>
	  <a href="#" class="fa fa-twitter"></a>
	  <a href="#" class="fa fa-pinterest"></a>
	  <p>CopyRight © 2020 Digital All Rights Reserved</p>
</div>